<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="jdo.entity">
        <class
              name="Book">
            <field
                  name="author"
                  persistence-modifier="persistent"/>
            <field
                  name="isbn"
                  persistence-modifier="persistent"/>
            <field
                  name="publisher"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Inventory">
            <field
                  name="name"
                  persistence-modifier="persistent"/>
            <field
                  name="products"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Product">
            <field
                  name="id"
                  persistence-modifier="persistent"/>
            <field
                  name="name"
                  persistence-modifier="persistent"/>
            <field
                  name="description"
                  persistence-modifier="persistent"/>
            <field
                  name="price"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>