# Enable these lines if persisting to ODF
#javax.jdo.option.ConnectionURL=odf:file:tutorial.ods
#javax.jdo.option.Mapping=odf

# Enable these lines if persisting to Excel
#javax.jdo.option.ConnectionURL=excel:file:tutorial.xls
#javax.jdo.option.Mapping=excel

# Enable these lines if persisting to MongoDB
#javax.jdo.option.ConnectionURL=mongodb:/nucleus1
#javax.jdo.option.Mapping=mongodb

# Enable these lines if persisting to HBase
#javax.jdo.option.ConnectionURL=hbase:
#javax.jdo.option.Mapping=hbase

# Enable these lines if persisting to Neo4j
#javax.jdo.option.ConnectionURL=neo4j:testDB
#javax.jdo.option.Mapping=neo4j

# Enable these lines if persisting to HSQLDB
#javax.jdo.option.ConnectionDriverName=org.hsqldb.jdbcDriver
#javax.jdo.option.ConnectionURL=jdbc:hsqldb:mem:nucleus1
#javax.jdo.option.ConnectionUserName=sa
#javax.jdo.option.ConnectionPassword=
#javax.jdo.option.Mapping=hsql

# Enable these lines if persisting to H2
#javax.jdo.option.ConnectionDriverName=org.h2.Driver
#javax.jdo.option.ConnectionURL=jdbc:h2:mem:nucleus1
#javax.jdo.option.ConnectionUserName=sa
#javax.jdo.option.ConnectionPassword=
#javax.jdo.option.Mapping=h2

# Enable these lines if persisting to MySQL
#javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
#javax.jdo.option.ConnectionURL=jdbc:mysql://127.0.0.1/nucleus?useServerPrepStmts=false
#javax.jdo.option.ConnectionUserName=mysql
#javax.jdo.option.ConnectionPassword=
#javax.jdo.option.Mapping=mysql

#database host / ip / database
javax.jdo.option.ConnectionDriverName=org.postgresql.Driver
javax.jdo.option.ConnectionURL=jdbc:postgresql://localhost:5433/JDODB
javax.jdo.option.ConnectionUserName=postgres
javax.jdo.option.ConnectionPassword=admin

javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
javax.jdo.option.Optimistic=false
javax.jdo.option.IgnoreCache=false
datanucleus.autoCreateTables=true
datanucleus.validateTables=true
datanucleus.autoCreateColumns=true
datanucleus.autoCreateConstraints=true
datanucleus.validateConstraints=true
datanucleus.autoCreateSchema=true

#datanucleus.metadata.validate=false
#datanucleus.autoCreateSchema=true
#datanucleus.validateTables=false
#datanucleus.validateConstraints=false
