<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="jdotd2.dao">
        <class
              name="Account">
            <field
                  name="accountId"
                  persistence-modifier="persistent"/>
            <field
                  name="accountNumber"
                  persistence-modifier="persistent"/>
            <field
                  name="client"
                  persistence-modifier="persistent"/>
            <field
                  name="creationDate"
                  persistence-modifier="persistent"/>
            <field
                  name="accountType"
                  persistence-modifier="persistent"/>
            <field
                  name="remainingAmount"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="AccountType">
            <field
                  name="accountTypeId"
                  persistence-modifier="persistent"/>
            <field
                  name="accountType"
                  persistence-modifier="persistent"/>
            <field
                  name="bankCharge"
                  persistence-modifier="persistent"/>
            <field
                  name="secondBankCharge"
                  persistence-modifier="persistent"/>
            <field
                  name="interest"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="ClientType">
            <field
                  name="clientTypeID"
                  persistence-modifier="persistent"/>
            <field
                  name="type"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="Client">
            <field
                  name="clientID"
                  persistence-modifier="persistent"/>
            <field
                  name="clientName"
                  persistence-modifier="persistent"/>
            <field
                  name="address"
                  persistence-modifier="persistent"/>
            <field
                  name="email"
                  persistence-modifier="persistent"/>
            <field
                  name="phone"
                  persistence-modifier="persistent"/>
            <field
                  name="clientType"
                  persistence-modifier="persistent"/>
        </class>
        <class
              name="AccountTransaction">
            <field
                  name="transactionId"
                  persistence-modifier="persistent"/>
            <field
                  name="account"
                  persistence-modifier="persistent"/>
            <field
                  name="debit"
                  persistence-modifier="persistent"/>
            <field
                  name="credit"
                  persistence-modifier="persistent"/>
            <field
                  name="sourceOfTransaction"
                  persistence-modifier="persistent"/>
            <field
                  name="transactionDate"
                  persistence-modifier="persistent"/>
            <field
                  name="amountAfterTransaction"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>